# RedPacketDemo

./: README.md  pom.xml
RedPacketDemo1/: pom.xml
RedPacketDemo1/src/main/java/com/example/: RedPacketDemo1.java
RedPacketDemo1/src/main/java/com/example/config/: RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
RedPacketDemo1/src/main/java/com/example/entity/: RedPacket.java  RedPacketRecord.java
RedPacketDemo1/src/main/java/com/example/lock/: RedissLockUtil.java
RedPacketDemo1/src/main/java/com/example/queue/: DynamicQuery.java  DynamicQueryImpl.java
RedPacketDemo1/src/main/java/com/example/queue/jvm/: RedPacketMessage.java  RedPacketQueue.java  TaskRunner.java
RedPacketDemo1/src/main/java/com/example/service/: RedPacketService.java
RedPacketDemo1/src/main/java/com/example/service/impl/: RedPacketServiceImpl.java
RedPacketDemo1/src/main/java/com/example/util/: DoubleUtil.java  RedisUtil.java  Result.java
RedPacketDemo1/src/main/java/com/example/web/: RedPacketController.java
RedPacketDemo1/src/main/resources/: application.properties
RedPacketDemo1/src/test/java/com/example/: RedPacketTest.java
